# Настройки postgres
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "postgres"

# Пароль для создания учетной записи админа
ADMIN_PASSWORD = "password"

# Настройки Redis
REDIS_URL = 'url'

# Настройки Django
SECRET_KEY = "SECRET_KEY"
DEBUG = 'True' or 'False'

# Настройки кеша
CACHE_ENABLED = 'True' or 'False'

# Настройки бота
BOT_TOKEN= "token"
