# Настройки postgres
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "postgres"

# Пароль для создания учетной записи админа
ADMIN_PASSWORD = "password"

# Настройки почты
EMAIL_HOST_USER = 'user@yandex.ru'
EMAIL_HOST_PASSWORD = 'password'

# Настройки Redis
REDIS_URL = 'url'

# Настройки Django
SECRET_KEY = "SECRET_KEY"
DEBUG = 'True' or 'False'

# Настройки кеша
CACHE_ENABLED = 'True' or 'False'

# Настройка stripe
STRIPE_API_KEY = "key"